# APP
TZ=UTC
PORT=8080
HOST=localhost
LOG_LEVEL=info
APP_KEY=Ew1sqUqkTBHWKR7jTKo8LIWpdkVh871K
NODE_ENV=development

# DB
ADMINER_PORT=8888
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=toor
DB_DATABASE=pronostic-gg

# SESSION
SESSION_DRIVER=cookie